WPF2/War1/MainWindow.xaml

<Window x:Class="War1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:War1"
        mc:Ignorable="d"
        Title="MainWindow" Height="252.947" Width="488.316">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Background="#FFD3C967" FontSize="16">
            Введите двузначное число:
        </TextBlock>
        <TextBox Grid.Column="0" x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10, 30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Grid.Column="0" x:Name="button" Content="Расчитать" HorizontalAlignment="Left" Margin="10,70" VerticalAlignment="Top" Width="95" Click="button_Click"/>
        <TextBlock Grid.Column="1" Background="#FF90EEAA" FontSize="16">
            Результаты:
        </TextBlock>
        <Label x:Name="label" Content="Кратность 3м: " HorizontalAlignment="Left" Margin="10,31,0,0" Grid.Column="1" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Чётность/Нечётность: " HorizontalAlignment="Left" Margin="10,62,0,0" Grid.Column="1" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Сумма: " HorizontalAlignment="Left" Margin="10,93,0,0" Grid.Column="1" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Произведение: " HorizontalAlignment="Left" Margin="10,124,0,0" Grid.Column="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
